Netica 6.05 Win (CoGFMs32), (C) 1992-2018 Norsys Software Corp.

Netica is operating without a password; there are some limitations.
The file location of the executable running this program is:  C:\Users\muham\OneDrive\Desktop\Netica 605\Netica32.exe

Case file for testing:  C:\Users\muham\OneDrive\Desktop\Netica 605\week5.xlsx

Correspondance between database columns and nodes of the BN during Caseset generation:
Database    =    Bayes net
--------         ---------
was_home         was_home
opponent_team    opponent_team
last_minutes     last_minutes
selected         selected
ict_index        ict_index
total_points     total_points

Read 539 cases, and used 539 of them to test net.

For total_points:       Expected Points
----------------

Confusion:
  ...............Predicted..............
  -4 to   0 to 4  4 to 1  10 to   More t    Actual
  ------  ------  ------  ------  ------    ------
       0       3       0       0       0    -4 to 0
       0     446      19       2       1    0 to 4
       0      44       7       4       1    4 to 10
       0       4       4       1       1    10 to 15
       1       1       0       0       0    More than 15

Testing Real Value:
  Absolute error:      mean = 1.938        max = 8.989         rms = 2.4
  Error / std dev:     mean = 131.4 %      max = 738.7 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        40.8 %           53.6 %          1.48 %          4.08 %

Error rate = 15.77%

Scoring Rule Results:
  Logarithmic loss = 0.9085
  Quadratic loss   = 0.2378
  Spherical payoff = 0.8666

Calibration:
  -4 to 0    0-0.001:  0.94 | 0.001-0.05:0   | 0.05-0.1: 0    | 0.1-0.5:  0    | 0.5-20:   0    | 20-100:   0    | 
  0 to 4     0-50:     46.6 | 50-85:    87.3 | 85-95:    91.8 | 95-100:   92.3 | 
  4 to 10    0-0.001:  3.87 | 0.001-0.005:6  | 0.005-0.1:17   | 0.1-10:   16.7 | 10-20:    23.2 | 20-100:   26.2 | 
  10 to 15   0-0.001:  0.313| 0.001-0.05:1.89| 0.05-0.1: 0    | 0.1-0.5:  1.59 | 0.5-60:   12.8 | 60-100:   100  | 
  More than  0-0.001:  0    | 0.001-0.05:0   | 0.05-0.1: 0    | 0.1-0.5:  0    | 0.5-100:  5.13 | 
  Total      0-0.001:  1.21 | 0.001-0.002:3.41|0.002-0.01:1.01| 0.01-0.05:12   | 0.05-0.1: 1.1  | 0.1-0.5:  1.93 | 0.5-5:    11.9 | 5-15:     18.6 | 15-20:    17.2 | 20-25:    16.7 | 
             25-50:    34   | 50-85:    73.2 | 85-95:    79.3 | 95-100:   92.3 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  -4 to 0      0.60 (3/497)     0.60 (3/502)      0.00 (0/0)        0.00 (0/0)
  0 to 4       0.00 (0/3)      28.57 (2/7)        7.23 (30/415)     7.26 (27/372)
  4 to 10      6.58 (26/395)    7.26 (32/441)    50.00 (2/4)        0.00 (0/0)
  10 to 15     0.80 (4/500)     0.79 (4/504)      0.00 (0/1)        0.00 (0/0)
  More than    0.00 (0/515)     0.00 (0/519)      0.00 (0/0)        0.00 (0/0)
  Total        1.73 (33/1910)   2.08 (41/1973)    7.62 (32/420)     7.26 (27/372)

Sensitivity of Test:
  0 to 4     0     100    | 20    97.4   | 50    94.2   | 85    84     | 95    74.4   | 100   0      | 100   0      | 
  4 to 10    0     100    | 0.001 80.4   | 0.05  64.3   | 5     44.6   | 20    19.6   | 60    3.57   | 100   0      | 
  10 to 15   0     100    | 50    10     | 100   0      | 

-------------------------------------------------------------------------------
Save File As:  C:\Users\muham\OneDrive\Desktop\Netica 605\results.txt
